<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RepoTask</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Search repositories from API GitHub</h1>
    <div class="search">
      <input id="search-form" type="text" placeholder="Type of search..." />
      <div class="search__result"></div>
    </div>
    <main class="main">
      <hr />
      <h2>Repositories</h2>
      <div class="main__repositories-list"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
